NEXT_PUBLIC_SUPABASE_URL=https://dztlpbogmnjdxmhaaleg.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YOksJo68_Ojv_nCmBn1VPg_HnKWGeco

DATABASE_URL="postgresql://postgres.dztlpbogmnjdxmhaaleg:fqcQuSO620JeoGei@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SPATIAL_URL=https://culturelensebe.peridot.com.np
NEXT_PUBLIC_GEMINI_API="AIzaSyAGbutgq3BfwoXM__-dsWQY21m4LFKEBEU"