NEXT_PUBLIC_SUPABASE_URL=https://dztlpbogmnjdxmhaaleg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YOksJo68_Ojv_nCmBn1VPg_HnKWGeco
DATABASE_URL="postgresql://postgres.dztlpbogmnjdxmhaaleg:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
