NEXT_PUBLIC_SUPABASE_URL=https://dztlpbogmnjdxmhaaleg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YOksJo68_Ojv_nCmBn1VPg_HnKWGeco
DATABASE_URL="postgresql://postgres.dztlpbogmnjdxmhaaleg:fqcQuSO620JeoGei-1.pooler.supabase.com:6543/postgres"
# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKoxbQcL17pXVFME6HvNxMrfJ4kb7h2oM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=culture-lense.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=culture-lense
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=culture-lense.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDERID=957554644508
NEXT_PUBLIC_FIREBASE_APPID=1:957554644508:web:7dfbdd855c26caf664b1d9
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-SR5RJSFPZB